mode server
port REPLACE_OPENVPN_SERVER_PORT
# dev ovpn0
dev-node ovpn0
dev-type tun
keepalive 30 120
persist-key
persist-tun
# user nobody
# group nobody
verb 3
log /var/log/openvpn.log
# status /var/run/openvpn-status.log

# client-to-client  # has no effect for DCO
max-clients 10

tls-server
dh dh.pem
ca ca.crt
cert server.crt
key server.key
remote-cert-tls client
verify-x509-name REPLACE_OPENVPN_SERVER_VERIFY_X509_NAME

topology subnet

server REPLACE_OPENVPN_SERVER_TUN_IPV4_PREFIX.0 255.255.255.0
push "route REPLACE_NET_LAN_IPV4_PREFIX.0 255.255.255.0"
push "dhcp-option DNS REPLACE_OPENVPN_SERVER_TUN_IPV4_PREFIX.1"

server-ipv6 REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_OPENVPN_SERVER_TUN_IPV6_PREFIX_ID::/64
push "route-ipv6 REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_NET_LAN_IPV6_SUBNET_ID::/64"
push "dhcp-option DNS6 REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_OPENVPN_SERVER_TUN_IPV6_SUBNET_ID::1"

push "dhcp-option DOMAIN REPLACE_DOMAIN"
