
ext_if = "ng0"
int_nets_ipv4 = "{ 192.168.1.0/24, 192.168.2.0/24 }"

router_ipv4_tcp_ports = "{ 22 }"
router_ipv4_udp_ports = "{ 1194 }"

set skip on lo0
set skip on lan0
set skip on tun0

# nat
nat on $ext_if from $int_nets_ipv4 to any -> ($ext_if)

# miniupnpd redirection
rdr-anchor "miniupnpd"

# rules
block in all
block out quick inet6 from fc00::/7 to any

pass out quick proto { tcp, udp, icmp, icmp6 } all keep state
pass in quick proto icmp all
pass in quick proto icmp6 all

# router
pass in quick inet proto tcp from any to any port $router_ipv4_tcp_ports
pass in quick inet proto udp from any to any port $router_ipv4_udp_ports

anchor router_ipv6

# miniupnpd
anchor miniupnpd

# DHCPv6
pass in quick inet6 proto udp from fe80::/64 to fe80::/64 port 546
