# replace beaglebone-black with real hostname

# This file is required by the ISC DHCP client.
# See ``man 5 dhclient.conf'' for details.

# for servers that don't support registering when rc.conf hostname=""
# need default host-name

# timeout 60;
# retry 60;
# reboot 10;
# select-timeout 5;
# initial-interval 2;
default host-name "beaglebone-black";
default domain-name "localdomain";
send host-name "beaglebone-black";
