# replace NETBSD-VM with real hostname

#
# see rc.conf(5) for more information.

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
  . /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below
#
hostname="NETBSD-VM.localdomain"

random_file=/etc/entropy-file

clear_tmp=NO
update_motd=NO

ip6mode=host

dhcpcd=YES
inetd=NO
postfix=NO
sshd=YES
wscons=YES
mixerctl=YES
