
# Default allowed authentication styles
auth-defaults:auth=passwd,skey:

# Default allowed authentication styles for authentication type ftp
auth-ftp-defaults:auth-ftp=passwd:

default:\
	:path=/usr/local/bin /usr/local/sbin /usr/bin /bin /usr/sbin /sbin:\
	:umask=022:\
	:datasize-max=768M:\
	:datasize-cur=768M:\
	:maxproc-max=256:\
	:maxproc-cur=128:\
	:openfiles-max=1024:\
	:openfiles-cur=512:\
	:stacksize-cur=4M:\
	:localcipher=blowfish,a:\
	:tc=auth-defaults:\
	:tc=auth-ftp-defaults:

daemon:\
	:ignorenologin:\
	:datasize=infinity:\
	:maxproc=infinity:\
	:openfiles-max=1024:\
	:openfiles-cur=128:\
	:stacksize-cur=8M:\
	:localcipher=blowfish,a:\
	:tc=default:

staff:\
	:datasize-cur=1536M:\
	:datasize-max=infinity:\
	:maxproc-max=512:\
	:maxproc-cur=256:\
	:ignorenologin:\
	:requirehome@:\
	:tc=default:

authpf:\
	:welcome=/etc/motd.authpf:\
	:shell=/usr/sbin/authpf:\
	:tc=default:

pbuild:\
	:datasize-max=infinity:\
	:datasize-cur=4096M:\
	:maxproc-max=1024:\
	:maxproc-cur=256:\
	:tc=default:

bgpd:\
	:openfiles-cur=512:\
	:tc=daemon:

unbound:\
	:openfiles-cur=512:\
	:tc=daemon:
