
# -- world and kernel --
KERNCONF?= MYVIRTHW


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3
# # CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -avx -avx2
# CPUTYPE= core2        # VirtualBox doesn't currently expose SSE4.1 and SSE4.2
# # CPUTYPE= core-avx2    # Intel Core i5-4690
# .endif
