# replace vm-freebsd with real hostname
# replace fd00:2001:db8:0 with real ULA prefix

kld_list="drm2"

varmfs="NO"
background_fsck="NO"

hostname="vm-freebsd.localdomain"

ifconfig_vtnet0_name="lan0"
ifconfig_lan0="up"
ifconfig_lan0_ipv6="inet6 fd00:2001:db8:0:: eui64"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfs_client_enable="YES"
mountd_enable="YES"
rpcbind_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

clear_tmp_enable="NO"
clear_tmp_X="YES"    # recreate X11 /tmp dirs
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"

dhcpcd_enable="YES"
samba_server_enable="YES"
dbus_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
