[geany]
cmdline_new_files=true
pref_editor_tab_width=4

[VTE]
scrollback_lines=6000
shell=env TERM=vte-256color /usr/local/bin/zsh
colour_fore=#FFFFFF
colour_back=#000000

[tools]
terminal_cmd=terminator -e "/bin/sh %c"
browser_cmd=firefox
grep_cmd=grep

[project]
session_file=
project_file_path=/home/guy/projects
