
# -- world and kernel --


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PKG_DBDIR= /usr/local/db/pkg
WRKDIRPREFIX= /usr/wrkdir
MY_PACKAGES_VER=head
MY_PACKAGES_ARCH=amd64
PACKAGES= /usr/local/db/local_pkg_repos/FreeBSD/${MY_PACKAGES_VER}/${MY_PACKAGES_ARCH}

.include </usr/ports/ports.conf>
.endif


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3
# .endif
