
# Commonly used by many ports
#link	cd0	cdrom
#link	cd0	dvd

# Allow a user in the wheel group to query the smb0 device
#perm	smb0	0660

# Allow members of group operator to cat things to the speaker
#own	speaker	root:operator
#perm	speaker	0660

# Allow members of group operator to set acpi power state
own	acpi	root:operator
perm	acpi	0664
