
tp-link-td-w9970 (vdsl modem)
     |
nanopi-neo (router)
     |
d-link-dgs-1008a-b1 (switch) ---- edimax-ew7416apn (access point) ~~~~ acer-aspire-es1-131 (notebook)
  /  ||||||
 |   msi-h97m-g43 (desktop)
 |   orange-pi-one (vcs, packages, ports)
 |   orange-pi-pc (storage)
 |   qnap-ts-112p (nas)
  \
   vm-freebsd-releng (devel, src, build ports chroots)
     jail-fbsd-build-ports-releng-aarch64
     jail-fbsd-build-ports-releng-amd64
     jail-fbsd-build-ports-releng-armv7
   vm-freebsd-head (devel, src, build ports chroots)
     jail-fbsd-build-ports-head-amd64
   vm-netbsd (devel)
   vm-openbsd (devel)
   vm-arch-linux (devel)

asus-k8s-mx (devel)
asus-p5e-vm-hdmi (devel)
beaglebone-black (devel)
gigabyte-ga-j1800n-d2h (devel)
