
set skip on lo0
set skip on lan0
set skip on tun0

# nat
ext_if = "wan0"
int_nets_ipv4 = "{ 192.168.1.0/24, 192.168.2.0/24 }"
nat on $ext_if from $int_nets_ipv4 to any -> ($ext_if)

# miniupnpd redirection
rdr-anchor "miniupnpd"

# custom manual redirection
rdr-anchor "custom"

# rules
block in all
block out quick inet6 from fc00::/7 to any

pass out quick proto { tcp, udp, icmp, icmp6 } all keep state
pass in quick proto icmp all
pass in quick proto icmp6 all

# own
own_ipv4_tcp_ports = "{ 22 }"
own_ipv4_udp_ports = "{ 1194 }"

pass in quick inet proto tcp from any to any port $own_ipv4_tcp_ports
pass in quick inet proto udp from any to any port $own_ipv4_udp_ports

anchor own_ipv6

# miniupnpd
anchor miniupnpd

# custom manual rules
anchor custom

# DHCPv6
pass in quick inet6 proto udp from fe80::/64 to fe80::/64 port 546
