# replace nanopi-neo with real hostname

varmfs="NO"
populate_var="YES"
populate_var_cmd="/etc/mtree/LOCAL.var.sh"
cleanvar_enable="NO"
fsck_y_enable="YES"
background_fsck="NO"

hostname="nanopi-neo.home.arpa"

cloned_interfaces="tun0"
ifconfig_awg0_name="lan0"
. /etc/rc.conf.lan0
ifconfig_ue0_name="wan0"

ip6addrctl_policy="ipv6_prefer"

rtadvd_enable="YES"
syslogd_flags="-ss"
pf_enable="YES"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
nfs_client_enable="YES"
nfsuserd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

gateway_enable="YES"
ipv6_gateway_enable="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

savecore_enable="NO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"
entropy_dir="NO"

devfs_system_ruleset="devfsrules_common"
mixer_enable="NO"

dnsmasq_enable="YES"
dhcpcd_enable="YES"
miniupnpd_enable="YES"
openvpn_enable="YES"
