[Interface]
# Address = ... (not using wg-quick, addresses specified in rc.conf instead)
# Table = off
ListenPort = REPLACE_WIREGUARD_SERVER_LISTENPORT
PrivateKey = REPLACE_WIREGUARD_SERVER_PRIVATEKEY

# phone
[Peer]
PublicKey = REPLACE_WIREGUARD_SERVER_PEER_PUBLIC_KEY[phone]
AllowedIPs = fe80::REPLACE_WIREGUARD_SERVER_PEER_IPV6_INTERFACE_ID[phone]/128, REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_WIREGUARD_SERVER_TUN_IPV6_SUBNET_ID::REPLACE_WIREGUARD_SERVER_PEER_IPV6_INTERFACE_ID[phone]/128, REPLACE_WIREGUARD_SERVER_TUN_IPV4_PREFIX.REPLACE_WIREGUARD_SERVER_PEER_IPV4_INTERFACE_ID[phone]/32
