
timeout  3
use_nvram  false
textonly  true
scanfor  manual
default_selection  "Arch Linux"

menuentry "Arch Linux" {
	volume  b9d8c763-cd9d-4c52-8d2a-0a11809c7b83
	loader  /boot/vmlinuz-linux
	initrd  /boot/initramfs-linux.img
	ostype  Linux
	options  "root=PARTUUID=b9d8c763-cd9d-4c52-8d2a-0a11809c7b83 init=/usr/lib/systemd/systemd rw"
	submenuentry "Boot using fallback initramfs" {
		initrd /boot/initramfs-linux-fallback.img
	}
	submenuentry "Boot to single user mode" {
		add_options "systemd.unit=rescue.target"
	}
}
