# replace raspberry-pi-4-8gb with real hostname

varmfs="NO"
populate_var="YES"
populate_var_cmd="/etc/mtree/LOCAL.var.sh"
cleanvar_enable="NO"
fsck_y_enable="YES"
background_fsck="NO"

hostname="raspberry-pi-4-8gb.home.arpa"

ifconfig_genet0_name="lan0"
. /etc/rc.conf.lan0

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
mountd_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsv4_server_only="YES"
nfs_client_enable="YES"
rpcbind_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

savecore_enable="NO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"
entropy_dir="NO"

devfs_system_ruleset="devfsrules_common"
powerd_enable="YES"
mixer_enable="NO"
dhcpcd_enable="YES"
samba_server_enable="YES"
fcgiwrap_profiles="guy"
fcgiwrap_guy_enable="YES"
fcgiwrap_guy_socket="unix:/var/run/fcgiwrap/fcgiwrap_guy.sock"
fcgiwrap_guy_user="guy"
fcgiwrap_guy_socket_owner="guy"
fcgiwrap_guy_socket_group="guy"
nginx_profiles=""
nginx_pid_prefix="nginx_"
nginx_profiles="$nginx_profiles guy"
nginx_guy_enable="YES"
nginx_guy_configfile="/etc/local/nginx/nginx_guy.conf"
nginx_profiles="$nginx_profiles public"
nginx_public_enable="YES"
nginx_public_configfile="/etc/local/nginx/nginx_public.conf"
