
set skip on lo0
set skip on lan0
set skip on ovpn0
set skip on wg0

# nat
ext_if = "wan0"
int_nets_ipv4 = "{ REPLACE_NET_LAN_IPV4_PREFIX.0/24, REPLACE_OPENVPN_SERVER_TUN_IPV4_PREFIX.0/24, REPLACE_WIREGUARD_SERVER_TUN_IPV4_PREFIX.0/24 }"
nat on $ext_if from $int_nets_ipv4 to any -> ($ext_if)

# redirect ports for server (REPLACE_HOST_CNAME[server])
# rdr pass on $ext_if inet proto tcp from any to any port ? -> REPLACE_NET_LAN_IPV4_PREFIX.REPLACE_LAN_IPV4_INTERFACE_ID[REPLACE_HOST_CNAME[server]]
# rdr pass on $ext_if inet proto udp from any to any port ? -> REPLACE_NET_LAN_IPV4_PREFIX.REPLACE_LAN_IPV4_INTERFACE_ID[REPLACE_HOST_CNAME[server]]

# custom manual redirection
rdr-anchor "custom"

# wan rules
block in all
block out quick on $ext_if inet6 from fc00::/7 to any

pass out quick proto { tcp, udp, icmp, icmp6 } all keep state
pass in quick proto icmp all
pass in quick proto icmp6 all

# own
own_ipv4_tcp_ports = "{ REPLACE_SSHD_EXTERNAL_PORT }"
own_ipv4_udp_ports = "{ REPLACE_OPENVPN_SERVER_PORT, REPLACE_WIREGUARD_SERVER_LISTENPORT }"

pass in quick inet proto tcp from any to any port $own_tcp_ports
pass in quick inet proto udp from any to any port $own_udp_ports
pass in quick inet6 proto tcp from any to ($ext_if) port $own_tcp_ports
pass in quick inet6 proto udp from any to ($ext_if) port $own_udp_ports

# prefix delegation for lan
anchor pd_ipv6_lan

# custom manual rules
anchor custom

# DHCPv6
pass in quick inet6 proto udp from fe80::/64 to fe80::/64 port 546
