
varmfs="NO"
cleanvar_enable="NO"
fsck_y_enable="YES"
background_fsck="NO"

hostname="REPLACE_HOSTNAME[raspberry-pi-4-2gb].REPLACE_DOMAIN"

cloned_interfaces="${cloned_interfaces} wg0"
cloned_interfaces="${cloned_interfaces# }"
ifconfig_genet0_name="lan0"
ifconfig_lan0="up"
ifconfig_lan0_ipv6="inet6 auto_linklocal"
ifconfig_lan0_aliases="inet6 REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_NET_LAN_IPV6_SUBNET_ID:REPLACE_IPV6_INTERFACE_ID[raspberry-pi-4-2gb]/64 inet REPLACE_NET_LAN_IPV4_PREFIX.REPLACE_LAN_IPV4_INTERFACE_ID[raspberry-pi-4-2gb]/24"
ifconfig_ue0_name="wan0"
ifconfig_wan0="DHCP"
ifconfig_wan0_ipv6="inet6 auto_linklocal"
ifconfig_wg0="up"
ifconfig_wg0_ipv6="inet6 fe80::1/64"
ifconfig_wg0_alias0="inet6 REPLACE_IPV6_ULA_SITE_PREFIX:REPLACE_WIREGUARD_SERVER_TUN_IPV6_SUBNET_ID:0:0:0:1/64"
ifconfig_wg0_alias1="inet REPLACE_WIREGUARD_SERVER_TUN_IPV4_PREFIX.1/24"

ip6addrctl_policy="ipv6_prefer"

rtsold_enable="YES"  # when not using dhcpcd
rtadvd_enable="YES"
rtadvd_interfaces="lan0"
syslogd_flags="-ss"
pf_enable="YES"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
nfs_client_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

gateway_enable="YES"
ipv6_gateway_enable="YES"
ipv6_cpe_wanif="wan0"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"
dumpdir="/backup"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"
powerd_enable="YES"
mixer_enable="NO"

dnsmasq_enable="YES"
# dhcpcd_enable="YES"
dhcp6c_enable="YES"
dhcp6c_interfaces="wan0"
openvpn_enable="YES"
wireguard_simple_enable="YES"
wireguard_simple_interfaces="wg0"
