
user  nobody;
worker_processes  2;
error_log  /var/log/nginx/public_error.log;

events {
  worker_connections  64;
}

http {
  include  mime.types;
  default_type  application/octet-stream;
  
  log_format gzip '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  access_log  /var/log/nginx/public_access.log  gzip  buffer=32k;
  
  charset  UTF-8;
  
  index  index.xhtml index.html index.htm index.txt index.php;
  
  gzip  on;
  gzip_comp_level  6;
  gzip_types  text/plain application/xhtml+xml;
  
  sendfile  on;
  
  server {
    listen  [::]:9104;
    listen  9104;
    server_name  server.home.arpa;
    root  /home/public;
    autoindex  on;
  }
}
