
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
WRKDIRPREFIX= /home/wrkdir
PACKAGES= /home/wrkdir/packages
PORT_DBDIR= /usr/local/db/ports


.  if !defined(NO_CFLAGS_AND_CPUTYPE)
# CFLAGS= -O2 -fno-strict-aliasing -pipe ...
# CPUTYPE= ...
.  endif

OPTIONS_UNSET_FORCE= NLS DOCS
.endif

