# replace NAS with real hostname
# replace fd00:2001:db8:0 with real ULA prefix

kld_list="aio"

varmfs="NO"
fsck_y_enable="YES"
background_fsck="NO"

hostname="NAS.localdomain"

ifconfig_re0_name="lan0"
ifconfig_lan0="up"
ifconfig_lan0_ipv6="inet6 fd00:2001:db8:0:: eui64"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_rsa1_enable="NO"
sshd_dsa_enable="NO"
sshd_ecdsa_enable="NO"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
mountd_enable="YES"
rpcbind_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"

keymap="us.iso.kbd"
keyrate="normal"
keybell="off"
cursor="destructive"
font8x16="iso-8x16"
font8x14="iso-8x14"
font8x8="iso-8x8"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"

performance_cx_lowest="LOW"
performance_cpu_freq="HIGH"

dhcpcd_all_ifs_enable="YES"
samba_server_enable="YES"
fcgiwrap_profiles="guy"
fcgiwrap_guy_enable="YES"
fcgiwrap_guy_socket="unix:/var/run/fcgiwrap/fcgiwrap_guy.sock"
fcgiwrap_guy_user="guy"
nginx_profiles="guy"
nginx_pid_prefix="nginx_"
nginx_guy_enable="YES"
nginx_guy_configfile="/usr/local/etc/nginx/nginx_guy.conf"
