# replace vm-freebsd-head with real hostname

varmfs="NO"
background_fsck="NO"

hostname="vm-freebsd-head.home.arpa"

ifconfig_vtnet0_name="lan0"
. /etc/rc.conf.lan0

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
mountd_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsv4_server_only="YES"
nfs_client_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"
mixer_enable="NO"
dhcpcd_enable="YES"
qemu_user_static_enable="YES"
