
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PORT_DBDIR= /usr/local/db/ports
PKG_DBDIR= /usr/local/db/pkg

WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/wrkdir/packages

OPTIONS_UNSET_FORCE= NLS DOCS

.  if ${.CURDIR:M/usr/ports/security/openvpn}
WITHOUT_CHECK= yes
.  endif

.  if ${.CURDIR:M/usr/ports/archivers/lzo2}
WITHOUT_CHECKS= yes
.  endif
.endif

