
Section "Module"
EndSection

Section "Monitor"
	Identifier   "Default Monitor"
	VendorName   "VirtualBox"
	ModelName    "Monitor Model"
	HorizSync    30-120
	VertRefresh  50-120
EndSection

Section "Device"
	Identifier  "Video Card 1"
	Driver      "vboxvideo"
	VendorName  "InnoTek Systemberatung GmbH"
	BoardName   "VirtualBox Graphics Adapter"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier    "Default Screen"
	Device        "Video Card 1"
	Monitor       "Default Monitor"
	DefaultDepth  24
	
	SubSection "Display"
		Viewport   0 0
		Depth      24
		Modes      "1280x800" "800x600" "1024x768" "1280x720" "1280x800" "1440x900" "1680x1050"
	EndSubSection
EndSection

Section "ServerLayout"
  	Identifier     "Default Layout"
	Screen         0 "Default Screen" 0 0
EndSection
