# replace VM-FREEBSD-RELENG with real hostname in uppercase

# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#

[global]
netbios name = VM-FREEBSD-RELENG
workgroup = WORKGROUP

server string = 

security = user
map to guest = Bad User

lock directory = /var/run/samba
state directory = /var/db/samba
cache directory = /var/run/samba
private dir = /var/db/samba/private

passdb backend = tdbsam:/var/db/samba/private/passdb.tdb
encrypt passwords = yes

load printers = no
printcap name = /dev/null

log file = /var/log/samba/log.%m

max log size = 50

socket options = TCP_NODELAY IPTOS_LOWDELAY
# use sendfile = yes
aio read size = 16384
aio write size = 16384
# aio write behind = true

dns proxy = no

unix extensions = no
wide links = yes

vfs objects = dirsort

; [homes]
; browseable = no

; [printers]
; browseable = no
; printable = no

[Public]
path = /home/public
browseable = yes
guest ok = yes
only guest = no
read only = no
printable = no
create mask = 0644
directory mask = 0755
strict locking = no
acl allow execute always = True
; comment =

[Shares]
path = /home/shares
browseable = yes
guest ok = yes
only guest = no
read only = no
printable = no
create mask = 0644
directory mask = 0755
strict locking = no
acl allow execute always = True
; comment =
