
user  guy guy;
worker_processes  2;
error_log  /var/log/guy/nginx/error.log;

events {
  worker_connections  64;
}

http {
  include  mime.types;
  default_type  application/octet-stream;
  
  log_format gzip '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  access_log  /var/log/guy/nginx/access.log  gzip  buffer=32k;
  
  charset  UTF-8;
  
  index  index.xhtml index.html index.htm index.txt index.php;
  
  gzip  on;
  gzip_comp_level  6;
  gzip_types  text/plain application/xhtml+xml;
  
  sendfile  on;
  
  client_body_temp_path /var/tmp/guy/nginx/client_body_temp;
  client_max_body_size 64M;
  fastcgi_temp_path /var/tmp/guy/nginx/fastcgi_temp;
  proxy_temp_path /var/tmp/guy/nginx/proxy_temp;
  scgi_temp_path /var/tmp/guy/nginx/scgi_temp;
  uwsgi_temp_path /var/tmp/guy/nginx/uwsgi_temp;
  
  server {
    listen  [::]:REPLACE_NGINX_GUY_LOCALWEB_PORT;
    listen  REPLACE_NGINX_GUY_LOCALWEB_PORT;
    server_name  server.REPLACE_DOMAIN;
    root  /home/guy/website;
    auth_basic  "Restricted";
    auth_basic_user_file  htpasswd_guy;
    
    location ~ /git/([^/]+)(/.*) {
      fastcgi_pass  unix:///var/run/fcgiwrap/fcgiwrap_guy.sock;
      include  fastcgi_params;
      fastcgi_param REMOTE_USER  $remote_user;
      fastcgi_param SCRIPT_FILENAME  /usr/local/libexec/git-core/git-http-backend;
      fastcgi_param PATH_INFO  $2;
      fastcgi_param GIT_HTTP_EXPORT_ALL  "";
      fastcgi_param GIT_PROJECT_ROOT  /home/guy/repos_$1;
    }
    
    location /uploads {
      autoindex  on;
      root  /home/guy;
    }
    
    location ~ /uploads/(.+)$ {
      root  /home/guy;
      dav_access  group:r  all:r;
      dav_methods  PUT;
      client_body_temp_path  /tmp/upload_guy;
      # client_body_in_file_only  on;
      client_body_buffer_size  128k;
      client_max_body_size  256M;
    }
    
    location /share {
      root  /home/guy;
      autoindex  on;
    }
  }
}
