# replace NAS with real hostname

user  guy guy;
worker_processes  2;
error_log  /var/log/guy/nginx-error.log;

events {
  worker_connections  64;
}

http {
  include  mime.types;
  default_type  application/octet-stream;
  
  log_format gzip '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  access_log  /var/log/guy/nginx-access.log  gzip  buffer=32k;
  
  charset  UTF-8;
  
  index  index.xhtml index.html index.htm index.txt index.php;
  
  gzip  on;
  gzip_comp_level  6;
  gzip_types  text/plain application/xhtml+xml;
  
  sendfile  on;
  
  auth_basic_user_file  htpasswd_guy;
  
  server {
    listen  [::]:9200;
    listen  9200;
    server_name  NAS;
    root  /home/guy/lan_web;
    
    rewrite  ^/hg/(.*)  /hgweb-freebsd/hgweb.cgi/$1;
    location /hgweb-freebsd/hgweb.cgi/ {
      fastcgi_pass  unix:///var/run/fcgiwrap/fcgiwrap_guy.sock;
      include  fastcgi_params;
      auth_basic  "Restricted";
    }
    
    location ~ /git(/.*) {
      fastcgi_pass  unix:///var/run/fcgiwrap/fcgiwrap_guy.sock;
      include  fastcgi_params;
      fastcgi_param SCRIPT_FILENAME  /usr/local/libexec/git-core/git-http-backend;
      fastcgi_param GIT_HTTP_EXPORT_ALL  "";
      fastcgi_param GIT_PROJECT_ROOT  /home/guy/git;
      fastcgi_param PATH_INFO  $1;
      auth_basic  "Restricted";
    }
    
    rewrite  ^/gitweb/(.*)  /gitweb-freebsd/gitweb.cgi/$1;
    rewrite  ^/gitweb-freebsd/gitweb.cgi/static/(.*)  /gitweb-freebsd/static/$1;
    location /gitweb-freebsd/gitweb.cgi/ {
      fastcgi_pass  unix:///var/run/fcgiwrap/fcgiwrap_guy.sock;
      include  fastcgi_params;
      fastcgi_param SCRIPT_FILENAME  /home/guy/lan_web/gitweb-freebsd/gitweb.cgi;
      fastcgi_param GITWEB_CONFIG  /home/guy/config/gitweb.conf;
      auth_basic  "Restricted";
    }
    
    location /files/ {
      autoindex  on;
      auth_basic  "Restricted";
    }
    
    location /public/ {
      autoindex  on;
    }
  }
}
