#!/bin/sh

# get addresses without prefixlen and excluding ULA
if [ "$reason" = "DELEGATED6" -a "$interface" = "lan0" ]; then
  new_global_ipv6_addresses=""
  for i in ${new_delegated_dhcp6_prefix}; do
    first_byte=${i%%??:*/*}
    case $first_byte in
      fc|fd|fe|ff) ;;
      *) new_global_ipv6_addresses="${new_global_ipv6_addresses} ${i%%/*}" ;;
    esac
  done
  new_global_ipv6_addresses="${new_global_ipv6_addresses# }"
  new_first_global_ipv6_address="${new_global_ipv6_addresses%% *}"
  
  old_global_ipv6_addresses=$(cat /var/run/dhcpcd-"$interface"-old_global_ipv6_addresses 2>/dev/null)
  echo "${new_global_ipv6_addresses}" > /var/run/dhcpcd-"$interface"-old_global_ipv6_addresses
fi

# open own ipv6 ports
if [ "$reason" = "DELEGATED6" -a "$interface" = "lan0" ]; then
  if [ "${old_global_ipv6_addresses}" != "${new_global_ipv6_addresses}" ]; then
    sed -e "s@OWN_IPV6_ADDRESSES@${new_global_ipv6_addresses}@" /etc/pf_anchor-own_ipv6.conf.in > /var/run/pf_anchor-own_ipv6.conf
    if [ $? -eq 0 ]; then
      pfctl -a own_ipv6 -F rules
      pfctl -a own_ipv6 -f /var/run/pf_anchor-own_ipv6.conf
    fi
  fi
fi

# update dynamic dns
case $reason in
  DELEGATED6|ROUTERADVERT|BOUND6|RENEW6|REBIND6|REBOOT6|INFORM6)
    if [ "$interface" = "lan0" -a -n "${new_first_global_ipv6_address}" -a "${old_global_ipv6_addresses}" != "${new_global_ipv6_addresses}" ]; then
      /usr/local/sbin/ddnshupd -p /var/run/ddnshupd-ipv6.pid "${new_first_global_ipv6_address}" /usr/local/etc/ddnshupd-ipv6.conf
    fi
    ;;
  NOCARRIER)
    if [ "$interface" = "lan0" ]; then
      ddnshupd_ipv6_pid=$(cat /var/run/ddnshupd-ipv6.pid 2>/dev/null)
      [ -n "$ddnshupd_ipv6_pid" ] && kill -TERM "$ddnshupd_ipv6_pid"
    fi
    ;;
  STOP6)
    ddnshupd_ipv6_pid=$(cat /var/run/ddnshupd-ipv6.pid 2>/dev/null)
    [ -n "$ddnshupd_ipv6_pid" ] && kill -TERM "$ddnshupd_ipv6_pid"
    ;;
esac
