server:
	username: unbound
	directory: /var/unbound
	chroot: /var/unbound
	pidfile: /var/run/local_unbound.pid
	# auto-trust-anchor-file: /var/unbound/root.key
	# verbosity: 4
	# Unblock reverse lookups for LAN addresses
	unblock-lan-zones: yes
	insecure-lan-zones: yes
	local-zone: "REPLACE_DOMAIN" transparent

remote-control:
	control-enable: yes
	control-interface: /var/run/local_unbound.ctl
	control-use-cert: no

include: /var/unbound/forward.conf
