LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=he_IL.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_AU.UTF-8
LC_PAPER=he_IL.UTF-8
LC_NAME=en_US.UTF-8
LC_ADDRESS=C
LC_TELEPHONE=he_IL.UTF-8
LC_MEASUREMENT=he_IL.UTF-8
LC_IDENTIFICATION=C
