#
# /etc/login.defs - Configuration control definitions for the login package.
#
# Three items must be defined:  MAIL_DIR, ENV_SUPATH, and ENV_PATH.
# If unspecified, some arbitrary (and possibly incorrect) value will
# be assumed.  All other items are optional - if not specified then
# the described action or option will be inhibited.
#
# Comment lines (lines beginning with "#") and blank lines are ignored.
#
# Modified for Linux.  --marekm

FAIL_DELAY		1

LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no

SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes

CONSOLE		/etc/securetty
#CONSOLE	console:tty01:tty02:tty03:tty04

#SULOG_FILE	/var/log/sulog

#TTYTYPE_FILE	/etc/ttytype

SU_NAME		su

#QMAIL_DIR	Maildir
MAIL_DIR	/var/spool/mail

HUSHLOGIN_FILE	.hushlogin
#HUSHLOGIN_FILE	/etc/hushlogins

ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/bin
ENV_PATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/bin

TTYGROUP	tty
TTYPERM		0600

ERASECHAR	0177
KILLCHAR	025
UMASK		077

PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7

UID_MIN			 1000
UID_MAX			60000

SYS_UID_MIN		  500
SYS_UID_MAX		  999

GID_MIN			 1000
GID_MAX			60000

SYS_GID_MIN		  500
SYS_GID_MAX		  999

LOGIN_RETRIES		5

LOGIN_TIMEOUT		60

CHFN_RESTRICT		rwh

#CONSOLE_GROUPS		floppy:audio:cdrom

DEFAULT_HOME	yes

#USERDEL_CMD	/usr/bin/userdel_local

USERGROUPS_ENAB yes

MOTD_FILE

ENCRYPT_METHOD	SHA512
