
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
# security.bsd.see_other_uids=0

# kernel
kern.corefile=/var/tmp/%N.%P.core
kern.maxfilesperproc=4096

# net
net.inet.tcp.tso=0
