# replace NAS, ROUTER with real hostnames

domain-needed
bogus-priv
local=/localdomain/

resolv-file=/var/cache/dnsmasq-resolv.conf

except-interface=ng0

no-hosts
addn-hosts=/usr/local/etc/dnsmasq-hosts
# expand-hosts
localise-queries
domain=localdomain

cname=router.localdomain,ROUTER.localdomain
cname=server.localdomain,NAS.localdomain

dhcp-leasefile=/var/cache/dnsmasq.leases
dhcp-range=192.168.1.201,192.168.1.240,255.255.255.0,24h

dhcp-authoritative
stop-dns-rebind
rebind-localhost-ok
