# See dhcpcd.conf(5) for details.

allowinterfaces wan0 lan0 wg0

# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
duid

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# IPv6 Addresses generation mode
slaac private

noipv4ll

noipv4

# noipv4  # workaround for privsep cannot disable ipv4 globally
noipv6rs

interface wan0
  nolink
  ipv4
  ipv6rs
  ia_na 1
  ia_pd 2/::/56 lan0/1 wg0/11

interface lan0
  noipv4  # workaround for privsep cannot disable ipv4 globally

interface wg0
  noipv4  # workaround for privsep cannot disable ipv4 globally
