#!/bin/sh

log_line()
{
  local d
  
  d="$(date '+%b %e %T')"
  printf "$d $1" >> /var/log/dhcpcd.exit-hook.log
}

log_line "got $reason for $interface\n"

if [ "$reason" = "DELEGATED6" ]; then
  log_line "delegating prefixes for $interface: ${new_delegated_dhcp6_prefix}\n"
fi

case $reason in
  BOUND6|RENEW6|REBIND6|REBOOT6|INFORM6)
    if [ -n "${new_dhcp6_ia_na1_ia_addr1}" ]; then
      log_line "received ipv6 address: $new_dhcp6_ia_na1_ia_addr1\n"
    fi
    ;;
esac

if [ "$interface" = "lan0" ]; then
  case $reason in
    DELEGATED6)
      if [ -n "${new_delegated_dhcp6_prefix}" ]; then
        log_line "open ports for pd ipv6\n"
        /etc/pf_update_pd_ipv6_lan.sh up "${new_delegated_dhcp6_prefix}"
      fi
      ;;
    NOCARRIER|EXPIRE6|STOP6)
      log_line "closing pd ipv6 ports\n"
      /etc/pf_update_pd_ipv6_lan.sh down
      ;;
  esac
fi

true
