
interface wan0 {
  send ia-na 1;
  send ia-pd 2;
  request domain-name-servers;
  script "/usr/local/etc/dhcp6c-script";
};

id-assoc na 1 {
};

id-assoc pd 2 {
  prefix-interface lan0 {
    sla-id 1;
    sla-len 8;
  };
  prefix-interface wg0 {
    sla-id 11;
    sla-len 8;
  };
};
