
domain-needed
bogus-priv
local=/REPLACE_DOMAIN/

resolv-file=/var/run/dnsmasq-resolv.conf

interface=lan0

interface=ovpn0

interface=wg0

no-hosts
addn-hosts=/usr/local/etc/dnsmasq-hosts
# expand-hosts
localise-queries
domain=REPLACE_DOMAIN

dhcp-hostsfile=/usr/local/etc/dnsmasq-dhcp-hosts

dhcp-range=tag:lan0,REPLACE_NET_LAN_IPV4_PREFIX.REPLACE_DHCP_LAN_FIRST_HOST,REPLACE_NET_LAN_IPV4_PREFIX.REPLACE_DHCP_LAN_LAST_HOST,255.255.255.0,24h

no-dhcp-interface=ovpn0

no-dhcp-interface=wg0

dhcp-authoritative
stop-dns-rebind
rebind-localhost-ok
