
# -- world and kernel --


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
.include </etc/local/ports.conf>
.endif


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3
# .endif
