
varmfs="NO"
background_fsck="NO"

hostname="chroot-fbsd-build-ports-releng-amd64.localdomain"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

clear_tmp_enable="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"
