# replace rpib with real hostname
# replace fd00:2001:db8:0 with real ULA prefix

varmfs="NO"
populate_var="YES"
populate_var_cmd="/etc/mtree/LOCAL.var.sh"
fsck_y_enable="YES"
background_fsck="NO"

hostname="rpib.localdomain"

ifconfig_ue0_name="lan0"
ifconfig_lan0="up"
ifconfig_lan0_ipv6="inet6 fd00:2001:db8:0:: eui64"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
nfs_client_enable="YES"
nfsuserd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="NO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"
entropy_dir="NO"

devfs_system_ruleset="devfsrules_common"

dhcpcd_enable="YES"
fcgiwrap_profiles="guy"
fcgiwrap_guy_enable="YES"
fcgiwrap_guy_socket="unix:/var/run/fcgiwrap/fcgiwrap_guy.sock"
fcgiwrap_guy_user="guy"
uwsgi_enable="YES"
uwsgi_profiles="guy_hg"
uwsgi_guy_hg_socket="/tmp/uwsgi_guy_hg.sock"
uwsgi_guy_hg_logfile="/var/log/uwsgi_guy_hg.log"
uwsgi_guy_hg_pidfile="/var/run/uwsgi_guy_hg.pid"
uwsgi_guy_hg_uid="guy"
uwsgi_guy_hg_gid="guy"
uwsgi_guy_hg_flags="-M -L --env HGWEB_CONFIG=/home/guy/config/hgweb.config --file /usr/local/www/hgweb_config_file_from_env/hgweb.wsgi --chdir /home/guy/repos"
nginx_profiles="guy"
nginx_pid_prefix="nginx_"
nginx_guy_enable="YES"
nginx_guy_configfile="/usr/local/etc/nginx/nginx_guy.conf"
