
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PORT_DBDIR= /usr/local/db/ports
PKG_DBDIR= /usr/local/db/pkg

WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/wrkdir/packages


.  if !defined(NO_CFLAGS_AND_CPUTYPE)
CFLAGS= -O2 -fno-strict-aliasing -pipe -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1
CPUTYPE= core2            # Core 2 Duo E8400
.  endif

OPTIONS_UNSET_FORCE= NLS DOCS

.  if ${.CURDIR:M/usr/ports/archivers/lzo2}
WITHOUT_CHECKS= yes
.  endif
.endif

