
# -- world and kernel --
KERNCONF?= MYHW


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
.include </etc/local/ports.conf>
.endif


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# .endif
