
# -- world and kernel --
KERNCONF?= MYALLWINNER


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PORT_DBDIR= /usr/local/db/ports
PKG_DBDIR= /usr/local/db/pkg

WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/wrkdir/packages


.  if !defined(NO_CFLAGS_AND_CPUTYPE)
.  endif

OPTIONS_UNSET_FORCE= NLS DOCS
.endif

