
pid file = /var/run/rsyncd.pid
max connections = 4
syslog facility = local5

[phone]
	path = /home/guy/sync/phone
	comment = Phone sync dir for phone
	uid = guy
	gid = guy
	use chroot = no
	read only = false
	auth users = guy
	secrets file = /usr/local/etc/rsync/rsyncd.secrets
