
# Default allowed authentication styles
auth-defaults:auth=passwd,skey:

# Default allowed authentication styles for authentication type ftp
auth-ftp-defaults:auth-ftp=passwd:

default:\
	:path=/usr/local/bin /usr/local/sbin /usr/bin /bin /usr/sbin /sbin /usr/games /usr/X11R6/bin:\
	:umask=022:\
	:datasize-max=512M:\
	:datasize-cur=512M:\
	:maxproc-max=256:\
	:maxproc-cur=128:\
	:openfiles-cur=128:\
	:stacksize-cur=4M:\
	:localcipher=blowfish,6:\
	:ypcipher=old:\
	:tc=auth-defaults:\
	:tc=auth-ftp-defaults:

daemon:\
	:ignorenologin:\
	:datasize=infinity:\
	:maxproc=infinity:\
	:openfiles-cur=128:\
	:stacksize-cur=8M:\
	:localcipher=blowfish,8:\
	:tc=default:

staff:\
	:datasize-cur=512M:\
	:datasize-max=infinity:\
	:maxproc-max=512:\
	:maxproc-cur=128:\
	:ignorenologin:\
	:requirehome@:\
	:tc=default:

authpf:\
	:welcome=/etc/motd.authpf:\
	:shell=/usr/sbin/authpf:\
	:tc=default:
