exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.fstab = "/jails/$name.fstab";
mount.devfs;
path = "/jails/$name";
host.hostname = "$name.REPLACE_DOMAIN";

# selfhosted-jail {
#   ip4 = "inherit";
#   ip6 = "inherit";
#   enforce_statfs = "1";
#   persist;
# }
