
varmfs="NO"
fsck_y_enable="YES"
background_fsck="NO"

hostname="REPLACE_HOSTNAME[raspberry-pi-4-8gb].REPLACE_DOMAIN"

ifconfig_genet0_name="lan0"
ifconfig_lan0="DHCP"
ifconfig_lan0_ipv6="inet6 auto_linklocal"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
local_unbound_enable="YES"
sshd_enable="YES"
sshd_ecdsa_enable="NO"
mountd_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsv4_server_only="YES"
nfs_client_enable="YES"
nfscbd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"

keymap="us"
keyrate="normal"
keybell="off"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dumpdev="AUTO"

clear_tmp_enable="NO"
clear_tmp_X="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"
powerd_enable="YES"
mixer_enable="NO"
jail_enable="YES"

dhcpcd_enable="YES"
samba_server_enable="YES"
nmbd_enable="NO"
fcgiwrap_profiles=""
fcgiwrap_profiles="$fcgiwrap_profiles guy"
fcgiwrap_guy_enable="YES"
fcgiwrap_guy_socket="unix:/var/run/fcgiwrap/fcgiwrap_guy.sock"
fcgiwrap_guy_user="guy"
fcgiwrap_guy_socket_owner="guy"
fcgiwrap_guy_socket_group="guy"
fcgiwrap_profiles="${fcgiwrap_profiles# }"
nginx_profiles=""
nginx_pid_prefix="nginx_"
nginx_profiles="$nginx_profiles guy"
nginx_guy_enable="YES"
nginx_guy_configfile="/etc/local/nginx/nginx_guy.conf"
nginx_profiles="${nginx_profiles# }"
rsyncd_enable="YES"
