[input]
xkb_layout = us,il
xkb_options = grp:alt_shift_toggle,caps:shift

[output:Virtual-1]
# scale = 1.10  # scaling fonts instead

[core]
background_color = 0.125 0.125 0.125 1.0

close_top_view = <super> KEY_Q | <alt> KEY_F4

plugins = \
  autostart \
  command \
  decoration \
  fast-switcher \
  foreign-toplevel \
  gtk-shell \
  idle \
  move \
  place \
  resize \
  session-lock \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  wobbly \
  wm-actions

# preferred_decoration_mode = client
preferred_decoration_mode = server

vwidth = 2
vheight = 1

# xwayland = true  # is the default

[autostart]
autostart_wf_shell = false
# xrdb_merge = xrdb -merge ~/.Xresources  # will always start Xwayland - even if not planning on running any X program
dbus_update_env = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
background = swaybg -i "$(shuf -n1 $XDG_CONFIG_HOME/wallpapers.list 2>/dev/null)" -m fit -c \\#202020
panel = wf-panel
notifications = mako

[command]
binding_run = <super> KEY_R
command_run = gmrun
binding_terminal = <super> KEY_T
command_terminal = terminator
binding_file_manager = <super> KEY_E
command_file_manager = pcmanfm-qt
binding_task_manager = <ctrl> <shift> KEY_ESC
command_task_manager = lxtask
# repeatable_binding_volume_up = KEY_VOLUMEUP
# command_volume_up = ...
# repeatable_binding_volume_down = KEY_VOLUMEDOWN
# command_volume_down = ...
# binding_mute = KEY_MUTE
# command_mute = ...

[decoration]
border_size = 2
title_height = 24

[fast-switcher]
activate = <alt> KEY_TAB

[idle]

[move]
activate = <alt> BTN_LEFT

[place]
mode = random

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

[vswitch]
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_win_left = <super> <alt> KEY_LEFT
binding_win_right = <super> <alt> KEY_RIGHT

[wm-actions]
toggle_fullscreen = KEY_F11
toggle_showdesktop = <super> KEY_D
