
mount -u -o rw,noatime /jails

# cd to config dir (mounted usb flash, nfs, smbfs, ...)
./mount_and_mkdir.sh
install -c -m 644 -o root -g wheel jail_files/fstab /jails/ports-builder-fbsd.fstab

# head
# amd64
mount -t nfs -o ro,nfsv4,noatime server:/packages/freebsd-base/head/amd64 /mnt/usr/dists
./extract_dists.sh /mnt
umount /mnt/usr/dists

./config.sh /mnt

[ "$(uname -p)" != "amd64" ] && install -d /mnt/usr/local/bin
[ "$(uname -p)" != "amd64" ] && install -c /usr/local/bin/qemu-x86_64-static /mnt/usr/local/bin/qemu-x86_64-static

chroot /mnt /etc/rc.d/var start
chroot /mnt /etc/rc.d/ldconfig start

(cd /usr/src/tools/tools/guy && DESTDIR=/mnt ./src.sh bootstrap-chroot-config)

[ "$(uname -p)" != "amd64" ] && rm -f /mnt/usr/local/bin/qemu-x86_64-static

./unmount.sh

mount -u -o ro,noatime /jails

# configure programs ...

restore snapshots
