
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
WRKDIRPREFIX= /home/wrkdir
PACKAGES= /home/wrkdir/packages
PORT_DBDIR= /usr/local/db/ports

OPTIONS_UNSET_FORCE= NLS DOCS

.  if ${.CURDIR:M/usr/ports/security/openvpn}
WITHOUT_CHECK= yes
.  endif
.endif

