
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/wrkdir/packages
PORT_DBDIR= /usr/local/db/ports

.  if ${.CURDIR:M/usr/ports/devel/arm-none-eabi-binutils}
NO_CFLAGS_AND_CPUTYPE=
.  endif
.  if ${.CURDIR:M/usr/ports/devel/arm-none-eabi-gcc}
NO_CFLAGS_AND_CPUTYPE=
.  endif
.  if ${.CURDIR:M/usr/ports/sysutils/u-boot-rpi}
NO_CFLAGS_AND_CPUTYPE=
.  endif
.  if ${.CURDIR:M/usr/ports/sysutils/u-boot-beaglebone}
NO_CFLAGS_AND_CPUTYPE=
.  endif

.  if !defined(NO_CFLAGS_AND_CPUTYPE)
# CFLAGS= -O2 -fno-strict-aliasing -pipe ...
# CPUTYPE= ...
.  endif

graphics_gegl_UNSET= DOCS
.endif

