
# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PORT_DBDIR= /usr/local/db/ports
PKG_DBDIR= /usr/local/db/pkg

WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/wrkdir/packages

.  if ${.CURDIR:M/usr/ports/devel/arm-none-eabi-*}
NO_CFLAGS_AND_CPUTYPE=
.  endif
.  if ${.CURDIR:M/usr/ports/sysutils/u-boot-*}
NO_CFLAGS_AND_CPUTYPE=
.  endif

.  if !defined(NO_CFLAGS_AND_CPUTYPE)
# CFLAGS= -O2 -fno-strict-aliasing -pipe ...
# CPUTYPE= ...
.  endif

.  if ${.CURDIR:M/usr/ports/archivers/lzo2}
WITHOUT_CHECKS= yes
.  endif
.endif

