#
daily_output="/var/log/daily.log"
daily_show_success="NO"
daily_show_info="NO"
daily_show_badconfig="NO"

daily_clean_preserve_enable="NO"
daily_backup_aliases_enable="NO"
daily_news_expire_enable="NO"
daily_status_disks_enable="NO"
daily_status_network_enable="NO"
daily_status_security_enable="NO"

#
daily_status_security_output="/var/log/security"

daily_status_security_chksetuid_enable="NO"
daily_status_security_neggrpperm_enable="NO"
daily_status_security_chkmounts_enable="NO"
daily_status_security_chkuid0_enable="NO"
daily_status_security_passwdless_enable="NO"
daily_status_security_logincheck_enable="NO"
daily_status_security_chkportsum_enable="NO"
daily_status_security_ipfwdenied_enable="NO"
daily_status_security_ipfdenied_enable="NO"
daily_status_security_pfdenied_enable="NO"
daily_status_security_ipfwlimit_enable="NO"
daily_status_security_ipf6denied_enable="NO"
daily_status_security_kernelmsg_enable="NO"
daily_status_security_loginfail_enable="NO"
daily_status_security_tcpwrap_enable="NO"

#
weekly_output="/var/log/weekly.log"

weekly_locate_enable="NO"
weekly_whatis_enable="NO"
weekly_noid_enable="NO"

#
monthly_output="/var/log/monthly.log"

