# replace VBOXVM with real hostname

kld_list="aio drm2"

varmfs="NO"
background_fsck="NO"

hostname="VBOXVM.localdomain"

ifconfig_vtnet0_name="lan0"
ifconfig_lan0="up"
ifconfig_lan0_ipv6="inet6 auto_linklocal"

ip6addrctl_policy="ipv6_prefer"

syslogd_flags="-ss"
sshd_enable="YES"
sshd_rsa1_enable="NO"
sshd_dsa_enable="NO"
sshd_ecdsa_enable="NO"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfs_client_enable="YES"
mountd_enable="YES"
rpcbind_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"

keymap="us.iso.kbd"
keyrate="normal"
keybell="off"
font8x16="iso-8x16"
font8x14="iso-8x14"
font8x8="iso-8x8"
blanktime="900"
saver="NO"

moused_nondefault_enable="NO"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

clear_tmp_enable="NO"
update_motd="NO"
entropy_boot_file="NO"
entropy_file="NO"

devfs_system_ruleset="devfsrules_common"

dhcpcd_all_ifs_enable="YES"
samba_server_enable="YES"
dbus_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
