[defaults]
work_directory=/var/db/svnup
#host=svn.freebsd.org
#host=svn0.us-west.freebsd.org
#host=svn0.us-east.freebsd.org
host=svn0.eu.freebsd.org
protocol=https
verbosity=1
trim_tree=0
extra_files=0
#repository_base=

[release]
branch=base/releng/10.3
target=/usr/src
