exec.start = "/bin/sh /etc/rc";
exec.poststart = "install -c /var/run/resolv.conf /jails/$name/var/run/resolv.conf";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.fstab = "/jails/$name/etc/fstab.jail";
mount.devfs;
path = "/jails/$name";
host.hostname = "$name.home.arpa";

jail-fbsd-build-ports-head-amd64 {
  ip4 = "inherit";
  ip6 = "inherit";
  persist;
}
