[background]
image = /home/guy/misc/wallpapers
preserve_aspect = 0
cycle_timeout = 600
randomize = 1

[panel]
widgets_left = menu spacing4 launchers window-list
widgets_center = none
widgets_right = clock
minimal_height = 24
autohide = false
layer = top
position = bottom
background_color = gtk_headerbar # match the color of a GtkHeaderbar
# background_color = 0.2 0.2 0.2 0.376  # need control over program box and font color too, otherwise it is unreadable
clock_format = %H:%M
clock_font = DejaVu Sans:style=Book 12
menu_fuzzy_search = 1
menu_min_content_width = 500
menu_min_content_height = 500
launcher_3_terminator = terminator.desktop
