
# -- ports --
PORT_DBDIR= /usr/local/db/ports
PKG_DBDIR= /usr/local/db/pkg

WRKDIRPREFIX= /usr/wrkdir
MY_PACKAGES_VER=head
MY_PACKAGES_ARCH=armv7
PACKAGES= /usr/local/db/local_pkg_repos/FreeBSD/${MY_PACKAGES_VER}/${MY_PACKAGES_ARCH}

MAKE_ENV+= PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
CONFIGURE_ENV+= PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

.if ${.CURDIR:M/usr/ports/devel/arm-none-eabi-*}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if ${.CURDIR:M/usr/ports/emulators/qemu*}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if ${.CURDIR:M/usr/ports/local/u-boot*} || ${.CURDIR:M/usr/ports/sysutils/u-boot*}
NO_CFLAGS_AND_CPUTYPE=
.endif

.if !defined(NO_CFLAGS_AND_CPUTYPE)
.endif

OPTIONS_UNSET+= DOCS EXAMPLES
OPTIONS_UNSET+= NLS

SAMBA4_PORT=net/samba46

.if ${.CURDIR:M/usr/ports/archivers/lzo2}
WITHOUT_CHECKS= yes
.endif

.if ${.CURDIR:M/usr/ports/dns/dnsmasq}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/net/dhcpcd}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/net/miniupnpd}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/net/mpd5}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/security/openvpn}
WITH_DEBUG= yes
.endif

.if ${.CURDIR:M/usr/ports/shells/zsh}
WITH_DEBUG= yes
.endif
