
domain-needed
bogus-priv
local=/home.arpa/

resolv-file=/var/run/dnsmasq-resolv.conf

except-interface=wan0

no-hosts
addn-hosts=/usr/local/etc/dnsmasq-hosts
# expand-hosts
localise-queries
domain=home.arpa

dhcp-leasefile=/var/cache/dnsmasq.leases
dhcp-range=192.168.1.201,192.168.1.240,255.255.255.0,24h

dhcp-authoritative
stop-dns-rebind
rebind-localhost-ok
