
ext_ifname=wan0

listening_ip=lan0

port=0

enable_natpmp=yes
enable_upnp=yes

# lease_file=/var/cache/miniupnpd.leases

# bitrate_up=
# bitrate_down=

secure_mode=yes
system_uptime=yes

clean_ruleset_interval=1800
notify_interval=60

# uuid=     # generate UID
serial=12345678
model_number=1

allow 1024-65535 192.168.1.0/24 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
