
# cd to config dir (mounted usb flash, nfs, smbfs, ...)
./mount_and_mkdir.sh

#   head
#   amd64
./extract_dists.sh /mnt /path/to/dists
./config.sh /mnt

./unmount.sh
./set_up_chroot.sh

chroot /chroots/chroot-fbsd-build-ports-head-amd64 env -i HOME="/root" SHELL="/bin/sh" PATH="/bin:/usr/bin" TERM="$TERM" USER="root" /bin/sh -c "cd /root; . ./.profile; exec sh -i"

PS1="[chroot@$(hostname -s)]# "
/etc/rc.d/var start
/etc/rc.d/ldconfig start
/etc/rc.d/devfs start

# cd to config dir (mounted usb flash, nfs, smbfs, ...)
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
./build_ports.sh

exit

./tear_down_chroot.sh
