
# cd to config dir (mounted usb flash, nfs, smbfs, ...)
./mount_and_mkdir.sh

#   head
#   armv7
./extract_dists.sh /mnt /path/to/dists
./config.sh /mnt

./unmount.sh

cp -f /usr/local/bin/qemu-arm-static /chroots/chroot-fbsd-build-ports-head-armv7/root/qemu-arm-static
binmiscctl add armelf --interpreter /root/qemu-arm-static --magic "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00" --mask  "\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff" --size 20 --set-enabled

mount -F /chroots/chroot-fbsd-build-ports-head-armv7/etc/fstab -a
install -d -m 755 -o root -g wheel /chroots/chroot-fbsd-build-ports-head-armv7/var/run
cp -f /var/run/resolv.conf /chroots/chroot-fbsd-build-ports-head-armv7/var/run/resolv.conf

chroot /chroots/chroot-fbsd-build-ports-head-armv7 env -i HOME="/root" SHELL="/bin/sh" PATH="/bin:/usr/bin" TERM="$TERM" USER="root" /bin/sh -c "cd /root; . ./.profile; exec sh -i"

PS1="[chroot@$(hostname -s)]# "
/etc/rc.d/var start
/etc/rc.d/ldconfig start

# cd to config dir (mounted usb flash, nfs, smbfs, ...)
./write_ports_options.sh
./build_ports.sh

exit

umount -F /chroots/chroot-fbsd-build-ports-head-armv7/etc/fstab -a

binmiscctl remove armelf
