
startup:
	# set user admin ...
	set console self 127.0.0.1 5005
	set console open

default:
	load pppoe_client

pppoe_client:
	create bundle static B
	set bundle links L
	set bundle enable ipv6cp
	set ipcp ranges 0.0.0.0/0 0.0.0.0/0
	set ipcp enable req-pri-dns
	set ipcp enable req-sec-dns
	set iface disable on-demand
	set iface route default
	set iface enable tcpmssfix
	set iface up-script /usr/local/etc/mpd5/mpd-up-script.sh
	set iface down-script /usr/local/etc/mpd5/mpd-down-script.sh
	
	create link static L pppoe
	set link action bundle B
	set link max-redial 0
	set link keep-alive 10 60
	set link enable multilink
	set link enable shortseq
	set link mtu 1492
	set link mru 1492
	# set auth authname <USER>
	# set auth password <PASSWORD>
	set pppoe iface lan0
	set pppoe service "ISP"
	
	open
