
user  guy guy;
worker_processes  2;
error_log  /var/log/guy/nginx-error.log;

events {
  worker_connections  64;
}

http {
  include  mime.types;
  default_type  application/octet-stream;
  
  log_format gzip '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  access_log  /var/log/guy/nginx-access.log  gzip  buffer=32k;
  
  charset  UTF-8;
  
  index  index.xhtml index.html index.htm index.txt index.php;
  
  gzip  on;
  gzip_comp_level  6;
  gzip_types  text/plain application/xhtml+xml;
  
  sendfile  on;
  
  server {
    listen  [::]:9201;
    listen  9201;
    server_name  vcs.localdomain;
    root  /home/guy/repos;
    auth_basic  "Restricted";
    auth_basic_user_file  htpasswd_guy_vcs;
    
    location ~ /hg(/.*) {
      alias /usr/local/www/hgweb_config_file_from_env;
      include uwsgi_params;
      uwsgi_param REMOTE_USER  $remote_user;
      uwsgi_param PATH_INFO  $1;
      uwsgi_pass unix:///tmp/uwsgi_guy_hg.sock;
    }
    
    location ~ /git(/.*) {
      fastcgi_pass  unix:///var/run/fcgiwrap/fcgiwrap_guy.sock;
      include  fastcgi_params;
      fastcgi_param REMOTE_USER  $remote_user;
      fastcgi_param SCRIPT_FILENAME  /usr/local/libexec/git-core/git-http-backend;
      fastcgi_param PATH_INFO  $1;
      fastcgi_param GIT_HTTP_EXPORT_ALL  "";
      fastcgi_param GIT_PROJECT_ROOT  /home/guy/repos;
    }
  }
}
