#!/sbin/sysctl -f
#
# sysctl(8) variables to set at boot time.

kern.no_sa_support?=1

ddb.onpanic?=0

# Default core name template:
# kern.defcorename=%n.core

# Number of kernel threads to use for NFS client
# vfs.nfs.iothreads=4

# Default tty/pty character queue sizes. Should be bumped to 32K or so if
# used in networking (ppp/pppoe)
# kern.tty.qsize=1024

vfs.generic.usermount=1
