exec.start = "/bin/sh /etc/rc";
exec.poststart = "install -c /var/run/resolv.conf /jails/$name/var/run/resolv.conf";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.fstab = "/jails/$name/etc/fstab.jail";
mount.devfs;
path = "/jails/$name";
host.hostname = "$name.home.arpa";

jail-fbsd-build-ports-releng-aarch64 {
  exec.created += "install -d -m 755 -o root -g wheel /jails/$name/usr/local/bin";
  exec.created += "sh -c '[ \"$(uname -p)\" != \"aarch64\" ] && install -c /usr/local/bin/qemu-aarch64-static /jails/$name/usr/local/bin/qemu-aarch64-static'";
  ip4 = "inherit";
  ip6 = "inherit";
  persist;
}
jail-fbsd-build-ports-releng-amd64 {
  ip4 = "inherit";
  ip6 = "inherit";
  persist;
}
jail-fbsd-build-ports-releng-armv7 {
  exec.created += "install -d -m 755 -o root -g wheel /jails/$name/usr/local/bin";
  exec.created += "sh -c '[ \"$(uname -p)\" != \"armv7\" ] && install -c /usr/local/bin/qemu-arm-static /jails/$name/usr/local/bin/qemu-arm-static'";
  ip4 = "inherit";
  ip6 = "inherit";
  persist;
}
