
# -- native-xtools overrides --
.sinclude "/etc/make.nxb.conf"


# -- world and kernel --
KERNCONF?= MYVIRTHW


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
PKG_DBDIR= /usr/local/db/pkg
WRKDIRPREFIX= /usr/wrkdir
PACKAGES= /usr/local/db/local_pkg_repos

.include </usr/ports/__ports.conf>
.endif


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# CFLAGS= -O2 -fno-strict-aliasing -pipe ...
# CPUTYPE= ...
# .endif
