name_servers="127.0.0.1 ::1"
resolv_conf=/var/run/resolv.conf
resolv_conf_options="edns0"
resolv_conf_local_only=YES

unbound_conf="/var/unbound/forward.conf"
unbound_pid="/var/run/local_unbound.pid"
unbound_service="local_unbound"
unbound_restart="service local_unbound reload"
