
# -- native-xtools overrides --
.sinclude "/etc/make.nxb.conf"


# -- world and kernel --


# -- bsd.opts.mk --
WITHOUT_NIS=
WITHOUT_PROFILE=


# -- ports --
.if ${.CURDIR:M/usr/ports*}
WRKDIRPREFIX_LARGE= /usr/wrkdir_large/ports-builder-fbsd
WRKDIRPREFIX_TMP= /usr/wrkdir_tmp

PKG_DBDIR= /usr/local/db/pkg
PACKAGES= /usr/local/db/local_pkg_repo

.include </usr/ports/__ports.conf>
.endif


# -- CPUTYPE and CFLAGS for local compiles --
# .if ...
# CFLAGS= -O2 -fno-strict-aliasing -pipe ...
# CPUTYPE= ...
# .endif
