# Default configuration options for gitup.conf.
{
	"defaults" : {
		"host"           : "git.freebsd.org",
		"port"           : 443,
		"low_memory"     : false,
		"display_depth"  : 0,
		"verbosity"      : 1,
		"work_directory" : "/var/db/gitup",
	},

	"ports" : {
		"repository_path"  : "/ports.git",
		"branch"           : "main",
		"target_directory" : "/export/sources/freebsd-ports",
		"ignores"          : [
			"distfiles",
			"packages",
			"INDEX-13",
			"INDEX-14",
			"__ports.conf",
			"__options",
			"UIDs.local",
			"GIDs.local",
			"Makefile.local",
			"local",
			"__overlay",
			"__orig",
			"__modify.sh",
		],
	}
}
